

h1 {
  text-shadow: 0 2px 1px rgba(255, 255, 255, 0.3);
  text-align: center;
  letter-spacing: -0.05rem;
  color: white;
  margin: 0;
      background: rgba(0, 0, 0, 0.11);

}

h2 {
  text-align: center;
  margin: 0.5rem 0 2rem 0;
  color: white;
      background: rgba(0, 0, 0, 0.11);

}

.grid-table {
  display: grid;
  margin: 0 auto;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);


  border-radius: 0.5rem;
position: relative;
right: 50px;


  padding: 5vw 10%;

  font-size: 20px;
color:white;
width: 850px;
height: 1300px;
  transform: scale(0.82);

}

a:active {
	
	text-decoration: none; 
	color: white; 
	background: rgba(0, 0, 0, 0.19);
}


a:hover {
	
	text-decoration: none; 
	color: white; 
	background-color: rgba(0, 0, 0, 0.2);
}

.grid-table-row 
{
width: auto;
       background: rgba(0, 0, 0, 0.3);
	
}

 .grid-table-row:hover {
	 
	    background: rgba(0, 0, 0, 0.2);
	width: 100%;
 }


@media (max-width: 800px) {
  .grid-table {
    background: transparent;
    grid-row-gap: 2rem;
    box-shadow: none;
  }
}
.grid-table-row {
  display: grid;
  grid-template-columns: repeat(2, 2fr) repeat(2, 1fr);

}
@media (max-width: 800px) {
  .grid-table-row {
    grid-template-columns: 3fr 1fr 3fr;
    background: transparent;
    border-radius: 0.5rem;
  }
}
@media (max-width: 400px) {
  .grid-table-row {
    grid-template-columns: 1fr 1fr;
  }
}
.grid-table-row:first-child {
  border-radius: 0.5rem 0.5rem 0 0;
  font-weight: normal;
}
@media (max-width: 800px) {
  .grid-table-row:first-child {
    display: none;
  }
}
.grid-table-cell {
  padding: 1rem;
      background: rgba(0, 0, 0, 0.1);
  font-family: "Calibri Light";
  text-transform: capitalize;
  text-decoration: none;

	  

}




@media (max-width: 800px) {
  .grid-table-cell {
    padding: 0 0 1rem 0;
    text-align: center;
	    background: rgba(0, 0, 0, 0.15);

  }
}
@media (max-width: 800px) {
  .grid-table-cell:before {
    content: attr(data-title);
    font-weight: normal;
    display: block;
    background: rgba(221, 221, 221, 0.8);
    padding: 0.75rem;
    margin-bottom: 0.75rem;
    font-size: 1rem;
  }
  .grid-table-cell:first-child {
    grid-column-start: 1;
    grid-column-end: 5;
  }
  .grid-table-cell:first-child:before {
    border-radius: 0.5rem 0.5rem 0 0;
  }
}
@media (max-width: 400px) {
  .grid-table-cell:last-child {
    grid-column-start: 1;
    grid-column-end: 5;
  }
}