{% extends "users/base.html" %}
{% block content %}

<html lang="">

    <video autoplay muted loop>
        <source src="../../../media/Backgroundimages/bakgrunnsvideo3.mp4" type="video/mp4"/>
    </video>

      <video autoplay muted loop style="filter: saturate(1.0); filter: brightness(0.8); opacity: 0.94; position: relative; bottom: 600px; left: 580px;">
        <source src="../../../media/postlistimages/bakgrunnsvideo5.mp4" type="video/mp4"/>
   </video>

<head>
      <meta name="viewport" content="width=device-width" charset="UTF-8">

     <link rel="stylesheet" href="../users/postlistcss/style.css">
<title>Posts</title>



    <style>

html video {

   width: 700px;
height: 600px;
  position: relative;
  object-fit: cover;
  z-index: 0;
    filter: brightness(0.8);
right: 75px;
     opacity: 0.955;

  }

         body
    {
      background-image: url(../../../media/Backgroundimages/tripposterdescriptionimage2.jpg);
      background-attachment: fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
  -o-background-size: cover;
opacity: 1.5;
  background-size: 100%;
height: 100%;
width: 100%;

}

@media screen and (min-width:140px) and (max-width:580px),
   screen and (min-device-width:140px) and (max-device-width:580px)
{
body {
      background-image: url(../../../media/Backgroundimages/tripposterdescriptionimage2.jpg);
   -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
opacity: 1.1;
height: 100%;
width: 100%;
}

        .postlist {

            position: relative;

            left: 200px;
            height: auto;
            width: 500px;
            transform:scale(0.8);
        }

    }

        .postlist {

            position: relative;

            right: 0px;
            height: auto;
            width: 500px;
        }

         .postlist a {
             text-decoration: none;
             color: white;
             font-size: 20px;
         }


    </style>

    <style>


        img {
	border-style: none;
	height: auto;
}

a img {
	border: none;
	outline: none;
}

figure {
	display: block;
	background-color: #fff;
	-ms-interpolation-mode: bicubic;
}

figure img {
	display: block;
	width: auto;
	max-width: 100%;
}

/**
 * Variables
 */
:root {
	--master-color: #98fb98;
	--master-color-partner-dark: palegreen;

	--headings-color: #263358;

	--main-bg-color: #fff;
	--secondary1-bg-color: #f6f6f6;
	--secondary2-bg-color: #fff0ec;

	--main-txt-color: #333;
	--secondary-txt-color: #757575;

	--sub-color: #b4b4b4;
}


h1, h2 {
	display: block;
	font-family: 'Oswald', sans-serif;
	font-style: normal;
	font-weight: 300;
	line-height: 1.4em;
	color: var(--headings-color);
}

h1 {
	font-size: calc(24px + 2vw);
	margin: 1.2em 0;
}

h2 {
	font-size: calc(22px + .8vw);
}

h1 a,
h2 a {
	font-weight: 300;
	text-decoration: none;
	color: rosybrown;
	background-color: transparent;
	outline: none;
}

a:hover {
	color: sandybrown;
	background-color: rgba(0, 0, 0, 0.15);
}

a:focus {
	color: var(--headings-color);
	background-color: rgba(138,43,226, 0.1);
}

/**
 * Page Layout
 */
html, body { height: 100%; }

main {
	min-height: 100vh;
	margin: 0 auto;

	padding: 0 1.5em;
}

/**
 * Post List Layout
 */
.post-list_grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: stretch;
		height: 600px;
	width: 800px;


}

#randompostimage {

	    background-repeat: no-repeat;

    background-position: center;

}

.post-list__post {
	display: grid;
	grid-template-areas:
		"header"
		"footer"
		"pr_img";
	grid-auto-rows: 1fr auto auto;
	align-items: start;
	grid-gap: 1em 0;
}

.post-list__post:nth-child(2n+1) {
	background-color:mistyrose;
}

.post-list__post:nth-child(3n+2) {
	grid-template-areas:
		"pr_img"
		"header"
		"footer";
	grid-auto-rows: auto 1fr auto;
}

.post__preview-img {
	grid-area: pr_img;
}



.post__header {
	grid-area: header;

}


.post__meta {
	grid-area: footer;
	align-self: start;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

/**
 * Post List Design
 */
.post-list {
	margin-bottom: 4em;
}

.post {
	position: relative;
	padding: 1.6em;
}

.post:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border: 4px var(--master-color) solid;

	z-index: 2;
	opacity: 0;
	-webkit-transition: all .25s ease-out;
			transition: all .25s ease-out;
}

.detailbutton:active {

box-shadow: 0 5px #666;
  transform: translateY(6px);
}

#myDiv a:active {

    box-shadow: 0 5px #666;
  transform: translateY(6px);

}

#myDiv {

    background-image: url(../../../media/postlistimages/13.jpg);

}

#backgroundoverlay {

    background: rgba(0, 0, 0, 0.2);
    height: 400px;

}


detailbutton:focus {
	    -webkit-transform: scale(1.0);
    -moz-transform: scale(1.0);
    -ms-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);

}

.detailbutton {

	position: relative;
	bottom: 10px;
      background: rgba(0, 0, 0, 0.2);


}

.post:hover:after {
	opacity: 1;
}

.post > * {
	z-index: 4;
	position: relative;
}

.post__preview-img {
	width: 100%;
	height: 0;
	padding-bottom: 56.25%;
	position: relative;
	overflow: hidden;
}

.post__preview-img img {
	width: 600px;
    height: auto;
    position: absolute;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    margin: auto;
}

.post__time {
	color: cornflowerblue;
	font-size: 41px;
	font-weight: normal;
}

.post__time:hover {
		background-color: rgba(0, 0, 0, 0.1);


}

.post__meta
{
	position:relative;
	bottom: 220px;


}

.post__meta a {
	color: lightcoral;
	text-decoration: none;
	border-bottom: 1px var(--sub-color) solid;
	font-size: 29px;
    position: relative;
    top: 150px;
}

.post__meta a:hover {
color: orangered;
}

.post__meta a:focus {

color: orangered;


}

.post__header a:focus {

	color: salmon;

}

.post__header a:hover {

	color: orangered;

}


post__comments a {
	color: blueviolet;
}

.post__comments {
	position: relative;
	padding-left: 24px;

}

.post__comments:before,
.post__comments:after {
	content: '';
	display: block;
	position: absolute;
	border: 1px var(--sub-color) solid;

}

.post__comments:before {
	width: 16px;
	height: 11px;
	border-radius: 50%;
	left: 0;
	top: calc(50% - 8px);
	z-index: 1;
}

.post__comments:after {
	width: 3px;
    height: 6px;
    border-width: 0 1px 1px 0;
    transform: rotate(31deg);
    top: 50%;
    left: 11px;
	z-index: 2;
	background-color: var(--secondary1-bg-color);
}

/**
 * Breakpoint 900px
 */
@media all and (max-width: 900px) {
	.post-list_grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.post-list__post:nth-child(n) {
		background-color: transparent;
		grid-template-areas:
			"header"
			"footer"
			"pr_img";
		grid-auto-rows: 1fr auto auto;
	}

	.post-list__post:nth-child(4n),
	.post-list__post:nth-child(4n+1) {
		background-color: var(--secondary1-bg-color);
	}

	.post-list__post:nth-child(even) {
		grid-template-areas:
			"pr_img"
			"header"
			"footer";
		grid-auto-rows: auto 1fr auto;
	}
}

/**
 * Breakpoint 670px
 */
@media all and (max-width: 670px) {
	.post-list_grid {
		grid-template-columns: 1fr;
	}

	.post-list__post:nth-child(n) {
		background-color: var(--secondary1-bg-color);
		grid-template-areas:
			"header"
			"footer"
			"pr_img";
		grid-auto-rows: 1fr auto auto;
	}

	.post-list__post:nth-child(even) {
		background-color: transparent;
	}
}

.postlist video {

 filter: saturate(1.15); filter: brightness(0.8); opacity: 0.985; position: relative; top: 600px; width: 600px; height: auto;
  }

        #postdiv {

            position: relative;
         bottom: 220px;
            height: auto;
        }



    </style>

</head>
<body>
<h2 style="color: lightcoral; position: relative; bottom: 500px;">Watch calendar days </h2>
<iframe src="https://calendar.google.com/calendar/embed?src=7jb3ki526orin9882c9ai73jq0%40group.calendar.google.com&ctz=Europe%2FOslo" style="border: 0; position: relative; bottom: 500px;" width="410" height="560" frameborder="0" scrolling="no"></iframe>



<iframe style="position: relative; bottom: 500px;" src="https://www.google.com/maps/d/u/0/embed?mid=1sBDWjnbtIjP5qSWE1zVxSZuxDz4&ehbc=2E312F" width="650" height="560"></iframe>

<br />

<h1 style="color: lightcoral;"> </h1>
<br /><br /><br /><br /><br /><br />
<div class="postlist" style="transform:scale(0.955); background: rgba(0, 0, 0, 0.15); width: 120%; position: relative; right: 70px; bottom: 600px;">
<img style="filter: saturate(1.3); filter: brightness(1.2); background: rgba(0, 0, 0, 0.19); position: relative; left: 70px;" src="../../../media/postlistimages/Grünerhagenballplassknapp.png" />

				<img src="../../../media/postlistimages/grunerhagenballplassimage.jpg" style="background: rgba(0, 0, 0, 0.14); position: relative; left: 70px;" />  <br />
				<h1 style="color: lightcoral; font-size: 45px; width: auto; position: relative; top: 90px; left: 150px;">Playing Days Posts list</h1><br />
  <div id="randompostimage" style="background-repeat: no-repeat; width: 900px; height: auto; position: relative; left: 100px; top: 20px;">
  <img style="position: relative; top: 1px;" src="../../../media/postlistimages/image.jpg" />

    </div>
<br />

{% for post in allposts %}


<div class="postlist2" style="transform:scale(0.959); background: rgba(0, 0, 0, 0.2); width: 1350px; height: 105%; position: relative; left: 100px;">

    <video autoplay muted loop style="filter: saturate(1.2); filter: brightness(1.02);  position: relative; top: 178px; left: 743px; width: 580px; height: auto;">
        <source src="https://dl.dropboxusercontent.com/s/dk2im97xdq6yhaj/bakgrunnsvideo2.mp4?dl=0" type="video/mp4"/>
   </video>



			<div class="post-list post-list_grid" id="postdiv" style="position:relative; transform:scale(0.93);">



				<!-- Posts -->
				<div class="post-list__post post" id="myDiv" style="background-repeat: no-repeat; height: 910px; width: 800px; object-fit: contain; position: relative; left: 20px; transform:scale(0.9);">




					<div class="post__header" id="backgroundoverlay">



						<a style="text-decoration: none;" href='/posts/{{ post.url }}/' target="_blank"><time class="post__time" style="position: relative; bottom: 5px; text-decoration: none;"><img src="../../../media/postlistimages/timeicon.png" width="95px" height="50px"/>  <br /> {{ post.meet_day|date:"l" }}  {{ post.meet_day }} </time></a>
                        <br />
                        <time style="color: salmon; font-size: 28px; background: rgba(0, 0, 0, 0.15);">Time until: {{ post.meet_day|timeuntil }} left <br/>
                 Time since: {{ post.meet_day|timesince }} ago
                        </time>

						<h2><a style="color: darkseagreen;  font-size: 42px;">Meet Board for one day</a></h2>
					</div>
						<br />
                    <p style="color: white; font-size: 26px; font-family: 'Calibri Light'; background: rgba(0, 0, 0, 0.13); position:relative; bottom: 100px; width: 80%;"><img src="../../../media/postlistimages/usericon1.png" width="95px" height="50px"/>  <br /> Posted by    {{ post.created_by_user }}</p>
					<div class="post__meta">



						<a style="color: lightcoral;">Oslo Streetball Trip</a>
						<a class="post__comments" style="color: lightcoral;">0</a>

					</div>

					<a class="detailbutton" style="text-decoration: none; position: relative; bottom: 50px;  background: rgba(72, 113, 247, 0.3);" href="/posts/{{ post.url }}/" target="_blank"><img style="position: relative; bottom: 60px; box-shadow: 0 5px #666; background: rgba(72, 113, 247, 0.3); transform: translateY(5px);" src="../../../media/postlistimages/detailpagebutton.jpg" alt="y"/></a>


				</div>


      </div>






<script>

window.onload = function () {
    var images = [
        '../../../media/postlistimages/1.jpg',
        '../../../media/postlistimages/2.jpg',
        '../../../media/postlistimages/3.jpg',
        '../../../media/postlistimages/4.jpg',
		 '../../../media/postlistimages/5.jpg',
        '../../../media/postlistimages/6.jpg',
        '../../../media/postlistimages/7.jpg',
        '../../../media/postlistimages/8.jpg',
		 '../../../media/postlistimages/9.jpg',
        '../../../media/postlistimages/10.jpg',
        '../../../media/postlistimages/11.jpg',
        '../../../media/postlistimages/12.jpg',
		 '../../../media/postlistimages/13.jpg',
        '../../../media/postlistimages/14.jpg',
        '../../../media/postlistimages/15.jpg',
        '../../../media/postlistimages/16.jpg',
		 '../../../media/postlistimages/17.jpg',
        '../../../media/postlistimages/18.jpg',
        '../../../media/postlistimages/19.jpg',
        '../../../media/postlistimages/20.jpg',
		 '../../../media/postlistimages/21.jpg',
        '../../../media/postlistimages/22.jpg',
		'../../../media/postlistimages/23.jpg',
        '../../../media/postlistimages/24.jpg',
        '../../../media/postlistimages/25.jpg',
		 '../../../media/postlistimages/26.jpg',
        '../../../media/postlistimages/27.jpg',
		'../../../media/postlistimages/28.jpg',
        '../../../media/postlistimages/29.jpg',
        '../../../media/postlistimages/30.jpg',
		 '../../../media/postlistimages/31.jpg'
    ];


    document.getElementById("myDiv").style.backgroundImage = 'url(' + images[Math.floor(Math.random()*images.length)] + ')';

}



</script>

    </div>

</div>

{% endfor %}

</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}), _trfd.push({'ap':'cpbh-mt'},{'server':'p3plmcpnl487010'},{'id':'8437534'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>




{% endblock content %}