{% extends "users/base.html" %}
{% block content %}

<html lang="">



<head>
      <meta name="viewport" content="width=device-width" charset="UTF-8">

<title>Make Sport Group Trips</title>

    <style>



*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{

	margin:auto;
	width:525px;
	min-height:700px;
	position:relative;
	background:url(../../../media/Backgroundimages/tripposterdescriptionimage4.jpg) no-repeat center;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
        bottom: 531px;
    right: 300px;
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
	background:rgba(40,57,101,.5);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
    font-size: 15px;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#1161ee;
}
.login-form{

	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
    width: 100%;
    height: 100%;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:cornflowerblue;
	font-size:20px;
}
.login-form .group .button{
	background:#1161ee;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}

        .centered {
  position: absolute;
  top: 63%;
  left: 50%;
  transform: translate(-50%, -50%);
background: rgba(0, 0, 0, 0.57);
height: 560px;
            width: 520px;
}

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

.container1 {
  position: relative;
  text-align: center;
  color: white;
  background: rgba(72, 113, 247, 0.5);
    width: 860px;
    top: 40px;
    height: 840px;
    transform: scale(0.87);

}
 body video {

    width: 900px;
height: 700px;
  position: relative;
     top: 200px;
  object-fit: cover;
  z-index: 0;
    filter: brightness(0.8);
left: 405px;
     opacity: 0.955;
  }


   body
    {
      background-image: url(../../../media/Backgroundimages/bakgrunn1.jpg);
      background-attachment: fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
  -o-background-size: cover;
opacity: 1.5;
  background-size: 100%;
height: 100%;
width: 100%;

}

@media screen and (min-width:140px) and (max-width:580px),
   screen and (min-device-width:140px) and (max-device-width:580px)
{
body {
      background-image: url(../../../media/Backgroundimages/bakgrunn1.jpg);
   -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
opacity: 1.1;
height: 100%;
width: 100%;
}

    .login-wrap {
    position: relative;
        left: 450px;
    top: 300px;
    }


    }
    </style>

    <style>

      .button:active {

          box-shadow: 0 5px #666;
          transform: translateY(5px);

      }

    </style>

</head>




<body>



<div class="profileimageoverlay">
  <div class="wrapper-grid">
    <div class="container_profileimg">

        <div class='banner-img'></div>
        <img src="{{ user.profile.avatar.url }}" alt='profile image' class="profile-img"/>
      <h1 class="name">{{user.username.title }}</h1>
    </div>
  </div>
</div>

<video autoplay muted loop>
        <source src="../../../media/Backgroundimages/bakgrunnsvideo4.mp4" type="video/mp4"/>
    </video>





<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class=" col-md-8 col-md-10 mx-auto">
                <div class="site-heading">


                </div>
            </div>
        </div>
    </div>
</header>

<style>

.profileimageoverlay {

    background: rgba(0, 0, 0, 0.58);
position: relative;

}

.wrapper-grid {
  display: grid;
  grid-template-columns: minmax(500px, 1fr);
  grid-gap: 2rem;

height: 300px;
    width: 100%;
    position: relative;
    left: 350px;


}


.container_profileimg {
    font-family: "Open Sans", sans-serif;

  overflow: hidden;
  box-shadow: 0px 2px 8px 0px;

  text-align: center;
  border-radius: 1rem;
  position: relative;
    height: 100%;
    width: 400px;

}


.banner-img {
  position: absolute;
  background-image: url(../../../media/Backgroundimages/profileimgsbackground.jpg);
  height: 20rem;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.profile-img {
  position: relative;
  top: 18px;
  width: 130px;
    left: 65px;
  clip-path: circle(80px at center);
  margin-bottom: 0.0rem;
    cursor: pointer;
}


.name {
  font-weight: bold;
  font-size: 1.7rem;
  position:relative;
  top: 15px;
    left: 168px;
  color: white;
  font-family: Calibri;
        background: rgba(0, 0, 0, 0.5);
    width: 240px;
}

.description {
  margin: 1rem 2rem;
  font-size: 0.9rem;
}





@media screen and (min-width: 500px) {
  .wrapper-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (min-width: 760px) {
  .wrapper-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}




</style>


<br />



<div class="login-wrap">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Make Sport Group Trips - Create a Sport Meeting Invitation Board Post</label>

		<div class="login-form">
            <form enctype="multipart/form-data" method="POST" action="">
                {% csrf_token %}
                <div class="group">

                    <label for="user" class="label"> {{user.username.title }} </label>
                    <h1 style="font-size: 16px;"> Outdoor Street basketball Trip -> Select time <br /> City Court: Grunerhagen Ballplass (Kuba Parken, Grunerløkka)  </h1>
                </div>
                <div class="group">


                    <p>Pick Meeting Day for Balling: <br />
                        {{ post.meet_day }}
                    </p>



                    {{ form.as_p }}

                </div>

                <input id="check" type="checkbox" class="check" checked>
                <label for="check"><span class="icon"></span>Open Sport Invitation</label>


                            <div class="group">
                    <input type="submit" class="button" value="Add Bball Play Day Invitation">

                    </div>

            </form>
</div>
        </div>
    </div>
</div>
	</div>



</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}), _trfd.push({'ap':'cpbh-mt'},{'server':'p3plmcpnl487010'},{'id':'8437534'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>

{% endblock content %}
